<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="433.0" prefWidth="601.0" style="-fx-background-color: #252527;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LobbyFrameController">
   <children>
      <ImageView fitHeight="82.0" fitWidth="608.0" layoutX="-7.0" pickOnBounds="true">
         <image>
            <Image url="@img/BlackJack-895.png" />
         </image>
      </ImageView>
      <ListView fx:id="listView" layoutX="14.0" layoutY="91.0" onMouseClicked="#initialize" prefHeight="328.0" prefWidth="288.0" style="-fx-background-color: #696969;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ListView>
      <TextField fx:id="nameField" layoutX="333.0" layoutY="111.0" prefHeight="25.0" prefWidth="198.0" />
      <TextField fx:id="rateField" layoutX="333.0" layoutY="159.0" prefHeight="25.0" prefWidth="198.0" />
      <TextField fx:id="peopleField" layoutX="333.0" layoutY="205.0" prefHeight="25.0" prefWidth="198.0" />
      <Label layoutX="333.0" layoutY="84.0" text="Table name" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="136.0" text="Rate" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="184.0" text="People" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="548.0" layoutY="114.0" pickOnBounds="true">
         <image>
            <Image url="@img/filter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="543.0" layoutY="149.0" onMouseClicked="#settingsButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/settings.png" />
         </image>
      </ImageView>
      <Group layoutX="322.0" layoutY="242.0" />
      <ImageView fitHeight="82.0" fitWidth="77.0" layoutX="322.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="407.0" layoutY="256.0" text="Name:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="284.0" text="Cash $:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblCash" layoutX="466.0" layoutY="284.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerName" layoutX="462.0" layoutY="257.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="340.0" text="E-mail:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" layoutX="381.0" layoutY="340.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
