<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #252527;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayController">
   <children>
      <ImageView fitHeight="334.0" fitWidth="427.0" layoutX="86.0" layoutY="24.0" pickOnBounds="true">
         <image>
            <Image url="@img/table.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="78.0" layoutX="261.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/dealer.png" />
         </image>
      </ImageView>
      <Button fx:id="stand" layoutX="524.0" layoutY="355.0" mnemonicParsing="false" onAction="#standButton" text="Stand">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="hit" layoutX="446.0" layoutY="355.0" mnemonicParsing="false" onAction="#hitButton" prefHeight="42.0" prefWidth="75.0" text="Hit">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutY="-1.0" mnemonicParsing="false" onAction="#toMenu" text="Menu" />
      <Button fx:id="btnStandUp" layoutX="567.0" mnemonicParsing="false" onAction="#exitButton" text="Exit" visible="false" />
      <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="272.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fishka.png" />
         </image>
      </ImageView>
      <Canvas height="200.0" layoutX="119.0" layoutY="41.0" width="200.0" />
      <Button fx:id="btnSitDown" layoutX="447.0" layoutY="355.0" mnemonicParsing="false" onAction="#dealButton" prefHeight="42.0" prefWidth="154.0" text="Sit Down">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="gameLog" layoutY="297.0" prefHeight="104.0" prefWidth="303.0" />
      <Label fx:id="betLabel" layoutX="64.0" layoutY="16.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSecondbet" layoutX="501.0" layoutY="355.0" mnemonicParsing="false" onAction="#actionBtnSecondbet" prefHeight="42.0" prefWidth="47.0" text="20" />
      <Button fx:id="btnThirdbet" layoutX="552.0" layoutY="355.0" mnemonicParsing="false" onAction="#actionBtnThirdbet" prefHeight="42.0" prefWidth="47.0" text="50" />
      <Button fx:id="btnFirstbet" layoutX="450.0" layoutY="355.0" mnemonicParsing="false" onAction="#actionBtnFirstbet" prefHeight="42.0" prefWidth="47.0" text="10" />
   </children>
</AnchorPane>
